# MASAI-concierge-android-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  concergie-key.jks  fabric.properties  google-services.json
app/src/androidTest/java/com/mogree/travel_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: journey.json  user.json
app/src/main/java/solutions/masai/masai/android/: App.java
app/src/main/java/solutions/masai/masai/android/activity_reservation/: ActivityReservationController.java  ActivityReservationView.java
app/src/main/java/solutions/masai/masai/android/add_host/: AddHostController.java  AddHostListAdapter.java  AddHostView.java
app/src/main/java/solutions/masai/masai/android/car_reservation/: CarReservationController.java  CarReservationView.java
app/src/main/java/solutions/masai/masai/android/chat/: ChatAdapter.java  ChatController.java  ChatFilePermissionController.java  ChatLocationController.java  ChatUtilities.java  ChatView.java  CustomImageView.java  GooglePlacesAdapter.java  TrainAdapter.java
app/src/main/java/solutions/masai/masai/android/core/: BackendManager.java  (+4 more)
app/src/main/res/drawable/: bg_button.xml  border_grey.xml  border_left.xml  border_red.xml  circle_bg_blue.xml  circle_bg_red.xml  circle_bg_white.xml  ic_arrow_back_black_24dp.xml  round_bg_accent.xml  round_bg_flat_blue.xml  round_bg_green.xml  round_bg_orange_chat.xml  round_bg_red.xml  round_bg_white_chat.xml  round_corners_dirty_white.xml  round_corners_light_grey.xml  round_rect.xml  round_rect_grey.xml  round_rect_semitransparent_dark.xml  round_rect_white.xml  rounded_background.xml  search_button.xml  shadow_bottom.xml  shadow_round_bg_white.xml  tab_button_left.xml  tab_button_mid.xml  tab_button_right.xml  tab_selector.xml  toggle_text.xml  top_round_bg_flat_blue.xml
app/src/main/res/drawable-hdpi/: background_circle_gradient.xml
app/src/main/res/drawable-mdpi/: background_circle_gradient.xml
app/src/main/res/drawable-xhdpi/: background_circle_gradient.xml
app/src/main/res/drawable-xxhdpi/: background_circle_gradient.xml
app/src/main/res/layout/: activity_access_privilege_settings.xml  activity_activity_reservation.xml  activity_car_reservation.xml  activity_car_settings.xml  activity_chat.xml  activity_chat_history.xml  activity_esta_settings.xml  activity_flight_reservation.xml  activity_flight_settings.xml  activity_hotel_reservation.xml  activity_hotel_settings.xml  activity_journey_preferences.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_tickets.xml  activity_mydata_billing_address.xml  activity_mydata_contact_info.xml  activity_mydata_payment.xml  activity_mydata_personal_info.xml  activity_mydata_private_address.xml  activity_passport_settings.xml  activity_password_reset.xml  activity_present_image.xml  activity_profile_view.xml  activity_rail_settings.xml  activity_register.xml  activity_server_list.xml  activity_set_username.xml  activity_train_reservation.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_access_privileges.xml  fragment_my_data.xml  item_connection_list.xml  item_flight_reservation.xml  item_form_checkbox.xml  item_form_chooser.xml  item_form_date.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/test/: easeconnect-debug.aar  easeconnect-release.aar
(+184 files in other folders)
