<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mogree.travel_buddy.login.LoginController">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/margin_xxl">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_logo_height"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_signin_username" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_name_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/ic0"
                        android:layout_toRightOf="@+id/ic0"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_register_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/username"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_name_name"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_signin_email" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_name_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/ic2"
                        android:layout_toRightOf="@+id/ic2"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_register_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_name_email"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_signin_pass" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/ic1"
                        android:layout_toRightOf="@+id/ic1"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_register_pass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/hint_pass"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions|textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_pass"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_signin_pass" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_pass2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/ic3"
                        android:layout_toRightOf="@+id/ic3"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_register_pass2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/hint_pass2"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions|textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_pass2"
                        android:layout_marginBottom="@dimen/margin_m"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_submit_username"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button"
                    android:text="@string/continuee"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
