<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_server_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mogree.travel_buddy.add_host.AddHostController">

    <LinearLayout
        android:id="@+id/chat_ala_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_server_list_ala_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/activity_server_list_ala_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:textSize="@dimen/text_size_sxl" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_server_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>
