<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mogree.travel_buddy.login.LoginController">

    <View
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/username_ala_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_white_2"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/username_ala_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/set_username"
            android:textSize="@dimen/text_size_sxl" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/username_ala_action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="@dimen/margin_xxl">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/logo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:src="@drawable/ic_signin_username" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_name_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/ic0"
                        android:layout_toRightOf="@+id/ic0"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/username"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_name_name"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_submit_username"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_m"
                    android:background="@drawable/bg_button"
                    android:text="@string/continuee"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
