<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/profile_ala_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_ala_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/profile"
            android:textSize="@dimen/text_size_sxl" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:layout_below="@+id/profile_ala_action_bar"
        android:background="@drawable/shadow_bottom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_ala_action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="@dimen/margin_xl">

                <LinearLayout
                    android:id="@+id/conversation_item_logo"
                    android:layout_width="@dimen/profile_circle_diagonal"
                    android:layout_height="@dimen/profile_circle_diagonal"
                    android:background="@drawable/circle_bg_red"
                    android:gravity="center"
                    android:padding="@dimen/margin_xl">

                    <TextView
                        android:id="@+id/profile_logo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AS"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_xxl"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_m"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="@dimen/edit_text_height"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_username" />

                        <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ic2"
                            android:layout_toRightOf="@+id/ic2"
                            android:text="asdfasdff"
                            android:textSize="@dimen/text_size_l" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="@dimen/edit_text_height"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_email" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/ic4"
                            android:layout_toRightOf="@+id/ic4"
                            android:text="asdf@asdfas.ca"
                            android:textSize="@dimen/text_size_l" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_username" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_user_name_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/ic3"
                            android:layout_toRightOf="@+id/ic3"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/name"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_l" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/profile_user_name_til"
                            android:layout_marginBottom="15dp"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_pass" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_user_pass1_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/ic5"
                            android:layout_toRightOf="@+id/ic5"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_user_pass1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/hint_pass"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_l" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/profile_user_pass1_til"
                            android:layout_marginBottom="15dp"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_pass" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/profile_user_pass2_til"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/ic6"
                            android:layout_toRightOf="@+id/ic6"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/profile_user_pass2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/hint_pass2"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_l" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/profile_user_pass2_til"
                            android:layout_marginBottom="15dp"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_user_update"
                        android:layout_width="@dimen/edit_text_width_wide"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_l"
                        android:background="@drawable/bg_button"
                        android:text="@string/update"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>