<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mogree.travel_buddy.login.LoginController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/margin_l">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_logo_height"
                android:src="@drawable/logo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_m"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_username" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/ic2"
                            android:layout_toRightOf="@+id/ic2"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/username_or_email"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textEmailAddress"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_sl" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_name"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_s"
                            android:layout_marginLeft="@dimen/margin_s"
                            android:layout_marginRight="@dimen/margin_s"
                            android:layout_marginStart="@dimen/margin_s"
                            android:src="@drawable/ic_signin_pass" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_user_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_toEndOf="@+id/ic1"
                            android:layout_toRightOf="@+id/ic1"
                            android:background="@null"
                            android:gravity="center_vertical|start">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_user_pass"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/hint_pass"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions|textPassword"
                                android:maxLines="1"
                                android:textSize="@dimen/text_size_sl" />

                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xxs"
                            android:layout_below="@+id/text_input_user_pass"
                            android:background="@color/light_grey" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_xl"
                        android:paddingEnd="@dimen/margin_xl"
                        android:paddingLeft="@dimen/margin_xl"
                        android:paddingRight="@dimen/margin_xl"
                        android:paddingStart="@dimen/margin_xl"
                        android:paddingTop="@dimen/margin_l"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_m"
                            android:layout_marginRight="@dimen/margin_m"
                            android:layout_weight="1"
                            android:src="@drawable/ic_signin_fb" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_m"
                            android:layout_marginStart="@dimen/margin_m"
                            android:layout_weight="1"
                            android:src="@drawable/ic_signin_twitter" />
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_user_login"
                        android:layout_width="@dimen/edit_text_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button"
                        android:text="@string/continuee"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_m"
                        android:paddingTop="@dimen/margin_xl"
                        android:text="@string/register" />

                    <TextView
                        android:id="@+id/tv_reset_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_xl"
                        android:paddingTop="@dimen/margin_m"
                        android:text="@string/reset_password" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
