configurations.all {
	// OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
	exclude module: 'okhttp-ws'
}
buildscript {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		mavenCentral()
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.+'
		classpath 'me.tatarka:gradle-retrolambda:3.7.0'
	}
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
	maven { url 'https://maven.fabric.io/public' }
	mavenCentral()
}

def projectName = "Masai"

apply plugin: 'realm-android'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "solutions.masai.masai.android"
		minSdkVersion 21
		targetSdkVersion 26
		multiDexEnabled true
		versionCode 53
		versionName "1.5.$versionCode"
		archivesBaseName = "$projectName-$versionName"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		manifestPlaceholders = [auth0Domain: "5lvl-tf.eu.auth0.com", auth0Scheme: "concierge"]
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
	allprojects {
		repositories {
			jcenter()
			maven { url 'https://github.com/RocketChat/Android-DDP/raw/master/repository' }
			// for Android-DDP
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true;
	}
	compile project(':EaseConnect_1.0-release')
	compile project(':EmojiOneAndroidLibrary')
	compile project(':jericho-html-3.4')

	// Support
	compile 'com.android.support:appcompat-v7:26.1.0'
	compile 'com.android.support:design:26.1.0'
	compile 'com.android.support:cardview-v7:26.1.0'
	compile 'com.android.support:recyclerview-v7:26.1.0'
	compile 'com.android.support:support-vector-drawable:26.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	compile 'chat.rocket:android-ddp:0.0.8'
	compile 'org.lucasr.twowayview:twowayview:0.1.4'
	compile 'com.github.bumptech.glide:glide:3.8.0'
	compile 'com.github.delight-im:Android-DDP:v3.2.0'
	compile 'com.auth0.android:auth0:1.6.0'
	compile 'com.github.chrisbanes:PhotoView:1.+'
	compile 'com.tolstykh.textviewrichdrawable:textview-rich-drawable:0.3.2'

	// Google
	compile 'com.google.android.gms:play-services-maps:11.2.2'
	compile 'com.google.android.gms:play-services-location:11.2.2'
	compile 'com.google.firebase:firebase-messaging:11.2.2'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
	compile 'com.google.android.gms:play-services-gcm:11.2.2'

	// Networking
	compile 'com.squareup.retrofit2:retrofit:2.3.0'
	compile 'com.squareup.retrofit2:converter-gson:2.3.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
	compile 'com.squareup.okhttp3:okhttp:3.4.1'

	compile 'org.apache.commons:commons-lang3:3.5'
	testCompile 'junit:junit:4.12'

}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'