<resources>
    <string name="app_name">Concierge</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profile</string>
    <string name="nav_tickets">My Reservations</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_help">Help and Feedback</string>
    <string name="title_activity_login">LoginActivity</string>

    <string name="loading_data">loading data</string>
    <string name="hint_user">Username</string>
    <string name="hint_email">Email</string>
    <string name="hint_pass">Password</string>
    <string name="username_or_email">Username or email</string>
    <string name="hint_pass2">Repeat Password</string>
    <string name="update">Update</string>
    <string name="book">Book</string>
    <string name="price_low" formatted="false">Price (Low): %s,-</string>
    <string name="price_high" formatted="false">Price (High): %s,-</string>
    <string name="passwords_dont_match">Passwords don\'t match</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="register">Register new account</string>
    <string name="set_username">Set username</string>
    <string name="reset_password">Reset password</string>
    <string name="enter_correct_email">Please enter correct email</string>
    <string name="enter_correct_name">Please enter correct name</string>
    <string name="enter_password">Please enter password</string>
    <string name="register_error">Error while registering</string>
    <string name="reset_pass_email_fail">Could not send reset instructions to the provided address.</string>
    <string name="set_username_fail">Could not set username. Check your connection and try different login.</string>
    <string name="profile">Profile</string>
    <string name="search">Search</string>
    <string name="call">Call</string>
    <string name="map">Map</string>
    <string name="continuee">Continue</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="user_joined" formatted="false">%s joined</string>
    <string name="write_message">Say something...</string>
    <string name="select_host">Select Host</string>

    <string name="sync_sending">Sending...</string>
    <string name="sync_failed">Tap to retry</string>
    <string name="connection_error">Connection error</string>
    <string name="try_again">Retry</string>

    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="day_format">%s •\u0020</string>
    <string name="recent_date_format" formatted="false"> hh:mm aa</string>
    <string name="month_date_format">MM-dd • hh:mm aa</string>
    <string name="full_date_format">yyyy-MM-dd • hh:mm aa</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="just_now">just now</string>
    <string name="suggested_connections">Tap to see suggestions</string>
    <string name="a_minute_ago">a min. ago</string>
    <string name="minutes_ago">\u0020min. ago</string>
    <string name="an_hour_ago">an hour ago</string>
    <string name="hours_ago">\u0020hours ago</string>
    <string name="days_ago">\u0020days ago</string>
    <string name="check_in">Check in</string>
    <string name="check_out">Check out</string>
    <string name="duration">Duration</string>
    <string name="days">Days</string>
    <string name="confirmation_number">Coonfirmation number</string>
    <string name="departs">Departs</string>
    <string name="arrives">Arrives</string>
    <string name="terminal">Terminal</string>
    <string name="gate">Gate</string>
    <string name="flight_duration">Flight duration</string>
    <string name="passenger_name">Passenger name</string>
    <string name="travel_duration">Travel duration</string>
    <string name="flight_duration_format" formatted="false">%d h. %d min</string>
    <string name="app_not_found">Application not found</string>
    <string name="int_tag">int_tag</string>
    <string name="new_messages">New messages \u2193</string>
    <string name="seat">Seat</string>
    <string name="class_type">Class Type</string>
    <string name="from">From:</string>
    <string name="to">To:</string>
    <string name="image_not_offline">Image is not available offline</string>
    <string name="image_error">Image error</string>
    <string name="file_too_big_error">File is too big...</string>
    <string name="select_photo_source">Select photo from:</string>
    <string name="please_give_us_access_to_your_files">To add a file a permission to read files is required.</string>
    <string name="please_give_us_access_to_write_your_files">To take a picture permission to write files is required.</string>
    <string name="no_access_to_files_info">To add a file a permission to read files is required. App permission can be changed in app settings</string>
    <string name="no_access_to_write_files_info">To take a picture permission to write files is required. App permission can be changed in app settings</string>
    <string name="upload_failed">Upload failed, tap to retry.</string>
    <string name="uploading_file">Uploading file</string>
    <string name="user_shared_photo_at" formatted="false">%s shared a photo %s</string>
    <string name="user_shared_photo" formatted="false">%s shared a photo</string>

    <string name="reset_pass_email_sent">Email was sent to the provided address.</string>

    <string name="login_failed">Login failed please re-enter your credentials.</string>
    <string name="hey_user" formatted="false">Hey %s</string>


</resources>
