<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/register_logo_height"
                android:layout_marginBottom="@dimen/margin_m"
                android:src="@drawable/logo"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions|textEmailAddress"
                            android:maxLines="1"
                            android:textSize="20sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_name"
                        android:layout_marginBottom="15dp"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_user_reset_pass"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin_xxl"
                    android:layout_marginTop="@dimen/margin_l"
                    android:background="@drawable/bg_button"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>