<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context="com.mogree.travel_buddy.login.LoginController">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/margin_m"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/register_logo_height"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:src="@drawable/logo"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sing_in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_4xl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:layout_marginTop="@dimen/margin_s"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_account"
                        android:textSize="@dimen/text_size_sl" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:text="@string/register"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sl" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:gravity="center_vertical|start"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/username_or_email"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions|textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_name"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        app:passwordToggleEnabled="true"
                        android:gravity="center_vertical|start">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/et_user_pass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edit_text_height"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/hint_pass"
                            android:imeOptions="actionDone"
                            android:inputType="textNoSuggestions|textPassword"
                            android:maxLines="1"
                            android:textSize="@dimen/text_size_sl" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_xxs"
                        android:layout_below="@+id/text_input_user_pass"
                        android:background="@color/light_grey" />
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_user_login"
                    android:layout_width="@dimen/edit_text_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_l"
                    android:background="@drawable/bg_button"
                    android:text="@string/login"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_reset_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/margin_l"
                    android:paddingTop="@dimen/margin_m"
                    android:text="@string/reset_password"
                    android:textSize="@dimen/text_size_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/login_or_separator_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/medium_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:layout_marginLeft="@dimen/margin_s"
                        android:layout_marginRight="@dimen/margin_s"
                        android:layout_marginStart="@dimen/margin_s"
                        android:text="@string/or"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/text_size_l" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/medium_grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/login_or_separator_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <ImageView
                        android:id="@+id/iv_log_in_with_facebook"
                        android:layout_width="@dimen/login_ic_diameter"
                        android:layout_height="@dimen/login_ic_diameter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_signin_fb" />


                    <ImageView
                        android:padding="1dp"
                        android:id="@+id/iv_log_in_with_google"
                        android:layout_width="@dimen/login_ic_diameter"
                        android:layout_height="@dimen/login_ic_diameter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_search" />

                    <ImageView
                        android:id="@+id/iv_log_in_with_twitter"
                        android:layout_width="@dimen/login_ic_diameter"
                        android:layout_height="@dimen/login_ic_diameter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_signin_twitter" />

                    <ImageView
                        android:id="@+id/iv_log_in_with_ln"
                        android:layout_width="@dimen/login_ic_diameter"
                        android:layout_height="@dimen/login_ic_diameter"
                        android:layout_weight="1"
                        android:src="@drawable/ic_linkedin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
