<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_circle_gradient"
    android:fitsSystemWindows="true"
    tools:context="com.mogree.travel_buddy.chat.ChatController">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="false"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="@dimen/chat_list_view_padding"
            android:paddingTop="@dimen/chat_list_view_padding"
            android:stackFromBottom="true" />

        <LinearLayout
            android:id="@+id/chat_ala_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/transparent_white"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat_ala_action_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/chat_ala_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:textSize="@dimen/text_size_sxl" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/chat_ala_action_bar_logo_ll"
                android:layout_width="@dimen/chat_logo_diameter"
                android:layout_height="@dimen/chat_logo_diameter"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_m"
                android:layout_marginLeft="@dimen/margin_m"
                android:layout_marginRight="@dimen/margin_m"
                android:layout_marginStart="@dimen/margin_m"
                android:background="@drawable/circle_bg_red"
                android:gravity="center"
                android:padding="@dimen/margin_m">

                <TextView
                    android:id="@+id/chat_ala_action_bar_logo_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_sl"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/margin_l"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/margin_m"
            android:visibility="gone"
            android:layout_below="@+id/chat_ala_action_bar"
            android:background="@drawable/round_rect_semitransparent_dark"
            android:textColor="@color/dirty_white"
            android:textSize="@dimen/text_size_l"
            android:id="@+id/chat_connected_message"
            android:text="@string/connection_reestablished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:layout_below="@+id/chat_ala_action_bar"
            android:background="@drawable/shadow_bottom" />

        <com.none.emojioneandroidlibrary.EmojiView
            android:id="@+id/chat_emoji_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoji_view_height"
            android:layout_above="@+id/chat_enter_message_ll"
            android:paddingEnd="@dimen/margin_m"
            android:paddingLeft="@dimen/margin_m"
            android:paddingRight="@dimen/margin_m"
            android:paddingStart="@dimen/margin_m"
            android:paddingTop="@dimen/margin_m"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_new_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_enter_message_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_m"
            android:background="@drawable/round_bg_flat_blue"
            android:text="@string/new_messages"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/chat_image_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chat_enter_message_ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_m"
            android:background="@drawable/round_bg_flat_blue"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uploading_file"
                android:textColor="@android:color/white" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_enter_message_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_m"
            android:background="@drawable/round_bg_white_chat"
            android:gravity="center_vertical"
            android:minHeight="@dimen/chat_enter_message_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat_iv_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/margin_m"
                android:paddingLeft="@dimen/margin_l"
                android:paddingRight="@dimen/margin_m"
                android:paddingStart="@dimen/margin_l"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add" />

            <com.none.emojioneandroidlibrary.EmojiEditText
                android:id="@+id/chat_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/write_message" />

            <ImageView
                android:id="@+id/chat_iv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/margin_m"
                android:paddingLeft="@dimen/margin_m"
                android:paddingRight="@dimen/margin_m"
                android:paddingStart="@dimen/margin_m"
                android:scaleType="centerInside"
                android:src="@drawable/ic_emoji" />

            <ImageView
                android:id="@+id/chat_iv_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/margin_l"
                android:paddingLeft="@dimen/margin_m"
                android:paddingRight="@dimen/margin_l"
                android:paddingStart="@dimen/margin_m"
                android:scaleType="centerInside"
                android:src="@drawable/ic_send" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/chat_add_things_rl"
            android:layout_width="@dimen/chat_enter_message_height_plus"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_m"
            android:background="@drawable/round_bg_white_chat"
            android:gravity="center_vertical"
            android:minHeight="@dimen/chat_enter_message_height_plus"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/chat_add_things_orange"
                android:layout_width="@dimen/chat_enter_message_height_plus"
                android:layout_height="@dimen/chat_enter_message_height_plus"
                android:background="@drawable/round_bg_orange_chat"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat_add_things_icons_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_enter_message_height_plus"
                android:background="@android:color/transparent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/chat_add_things_keyboard_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_keyboard_inactive" />

                <ImageView
                    android:id="@+id/chat_add_things_camera_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_camera_inactive" />

                <ImageView
                    android:id="@+id/chat_add_things_gallery_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_gallery_inactive" />

                <ImageView
                    android:id="@+id/chat_add_things_location_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_location_inactive" />

                <ImageView
                    android:id="@+id/chat_add_things_document_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_chat_document_inactive" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
