<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/card_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_m"
    android:paddingLeft="@dimen/margin_m"
    android:paddingStart="@dimen/margin_m"
    android:paddingTop="@dimen/margin_m">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect"
        android:padding="@dimen/margin_m">

        <ImageView
            android:id="@+id/google_place_picture"
            android:layout_width="@dimen/card_image_width"
            android:layout_height="@dimen/card_image_width"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/google_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/google_place_picture"
            android:layout_toStartOf="@+id/google_place_picture"
            android:maxLines="3"
            android:textSize="@dimen/text_size_sl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/google_place_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_place_name"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_lm" />

        <LinearLayout
            android:id="@+id/google_place_rating_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/google_place_rating_text"
            android:layout_alignTop="@+id/google_place_rating_text"
            android:layout_below="@+id/google_place_name"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_toEndOf="@+id/google_place_rating_text"
            android:layout_toRightOf="@+id/google_place_rating_text"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/google_place_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_place_rating_text"
            android:textSize="@dimen/text_size_m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/google_place_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:textSize="@dimen/text_size_sm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_place_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call"
                    android:textSize="@dimen/text_size_sm" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_place_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/margin_m">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:src="@drawable/ic_maps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map"
                    android:textSize="@dimen/text_size_sm" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>