<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingLeft="@dimen/textview_profile_padding_horizontal"
	android:paddingRight="@dimen/textview_profile_padding_horizontal">

	<com.tolstykh.textviewrichdrawable.TextViewRichDrawable
		android:id="@+id/item_form_header_title_text_view"
		style="@style/TextViewRichDrawableStyle"
		android:background="@color/white"
		android:paddingTop="@dimen/margin_m"
		android:drawableRight="@drawable/icon_arrow_bottom"
		app:compoundDrawableHeight="@dimen/textview_profile_drawable_size"
		app:compoundDrawableWidth="@dimen/textview_profile_drawable_size"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/item_form_header_title_text_view"
		android:background="@color/light_grey"
		android:layout_marginBottom="@dimen/margin_m"
		android:layout_marginTop="@dimen/margin_m"/>

</RelativeLayout>