<resources>
    <string name="app_name">Concierge</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profil</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_help">Hilfe \u0038 Feedback</string>
    <string name="title_activity_login">Login</string>
    <string name="nav_tickets">My Reservations</string>

    <string name="loading_data">Daten laden</string>
    <string name="hint_user">Username</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_pass">Passwort</string>
    <string name="username_or_email">Username oder E-mail</string>
    <string name="hint_pass2">Passwort wiederholen</string>
    <string name="update">Update</string>
    <string name="book">Öffnen</string>
    <string name="price_low" formatted="false">Preis (ermäßigt): %s,-</string>
    <string name="price_high" formatted="false">Preis (normal): %s,-</string>
    <string name="passwords_dont_match">Passwörter stimmen nicht überein</string>
    <string name="email">E-mail</string>
    <string name="name">Name</string>
    <string name="username">Username</string>
    <string name="register">Registrieren</string>
    <string name="set_username">Usernamen eingeben</string>
    <string name="reset_password">Passwort zurücksetzen</string>
    <string name="enter_correct_email">E-Mail Adresse eingeben</string>
    <string name="enter_correct_name">Name eingeben</string>
    <string name="enter_password">Passwort eingeben</string>
    <string name="register_error">Fehler beim Registrieren</string>
    <string name="reset_pass_email_fail">Reset Informationen können nicht gesendet werden</string>
    <string name="set_username_fail">Username kann nicht verwendet werden. Bitte ihre Interntetverbindung überprüfen.</string>
    <string name="profile">Profil</string>
    <string name="search">Suche</string>
    <string name="call">Anruf</string>
    <string name="map">Karte</string>
    <string name="continuee">Weiter</string>
    <string name="title_activity_chat">Chat</string>
    <string name="user_joined" formatted="false">%s beigetreten</string>
    <string name="write_message">Sag etwas...</string>
    <string name="select_host">Dienst auswählen</string>

    <string name="sync_sending">Senden...</string>
    <string name="sync_failed">Wiederholen</string>
    <string name="connection_error">Verbindungsfehler</string>
    <string name="try_again">Wiederholen</string>

    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="day_format">%s •\u0020</string>
    <string name="recent_date_format" formatted="false"> hh:mm aa</string>
    <string name="month_date_format">MM-dd • hh:mm aa</string>
    <string name="full_date_format">yyyy-MM-dd • hh:mm aa</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="monday">Montag</string>
    <string name="tuesday">Dienstag</string>
    <string name="wednesday">Mittwoch</string>
    <string name="thursday">Donnerstag</string>
    <string name="friday">Freitag</string>
    <string name="saturday">Samstag</string>
    <string name="sunday">Sonntag</string>
    <string name="just_now">gerade eben</string>
    <string name="suggested_connections">Vorschläge ansehen</string>
    <string name="a_minute_ago">vor 1 Mintute</string>
    <string name="minutes_ago">\u0020min. ago</string>
    <string name="an_hour_ago">an hour ago</string>
    <string name="hours_ago">\u0020hours ago</string>
    <string name="days_ago">\u0020days ago</string>
    <string name="january">January</string>
    <string name="february">February</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">October</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="check_in">Check in</string>
    <string name="check_out">Check out</string>
    <string name="duration">Duration</string>
    <string name="days">Days</string>
    <string name="confirmation_number">Coonfirmation number</string>
    <string name="departs">Departs</string>
    <string name="arrives">Arrives</string>
    <string name="terminal">Terminal</string>
    <string name="gate">Gate</string>
    <string name="flight_duration">Flight duration</string>
    <string name="passenger_name">Passenger name</string>
    <string name="seat">Seat</string>
    <string name="flight_duration_format" formatted="false">%d h. %d min</string>
    <string name="app_not_found">Application not found</string>
    <string name="int_tag">int_tag</string>
    <string name="new_messages">New messages \u2193</string>

    <string name="class_type">Class Type</string>
    <string name="from">From:</string>
    <string name="to">To:</string>
    <string name="image_not_offline">Image is not available offline</string>
    <string name="image_error">Image error</string>
    <string name="select_photo_source">Select photo from:</string>
    <string name="please_give_us_access_to_your_files">To add a file a permission to read files is required.</string>
    <string name="no_access_to_files_info">To add a file a permission to read files is required. App permission can be changed in app settings</string>
    <string name="uploading_file">Uploading file</string>
    <string name="user_shared_photo_at" formatted="false">%s shared a photo %s</string>
    <string name="user_shared_photo" formatted="false">%s shared a photo</string>
    <string name="travel_duration">Travel duration</string>

    <string name="reset_pass_email_sent">Email was sent to the provided address.</string>
    <string name="login_failed">Login failed please re-enter your credentials.</string>
    <string name="hey_user" formatted="false">Hey %s</string>

</resources>
